---
---

// MIXINS AND FUNCTIONS ========================================================
@function calculateRem($size) {
  $remSize: $size / 16px;
  @return $remSize * 1rem;
}

@mixin font-size($size) {
  font-size: $size;
  font-size: calculateRem($size);
}

@mixin box($width, $height) {
  width: $width;
  height: $height;
}

@mixin shadow($level: 1) {
  @if $level == 1 {-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);} 
  @else if $level == 2 {-webkit-box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);}
  @else if $level == 3 {-webkit-box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);}
  @else if $level == 4 {-webkit-box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);}
  @else if $level == 5 {-webkit-box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);}
}

// Breakpoints
@mixin for-phone-only {
  @media (max-width: 599px) { @content; }
}
@mixin for-tablet-portrait-up {
  @media (min-width: 600px) { @content; }
}
@mixin for-tablet-landscape-up {
  @media (min-width: 900px) { @content; }
}
@mixin for-desktop-up {
  @media (min-width: 1200px) { @content; }
}
@mixin for-big-desktop-up {
  @media (min-width: 1800px) { @content; }
}

// COLOR PALETTE ==============================================================
$base: #013e85;
$accent: #cc3628;
$darkGrey: #001524;
$lightGrey: #979797;
$white: #ececec;

// FONTS =======================================================================
$header: 'Oswald', sans-serif;
$body: 'Roboto', sans-serif;
$intro: 'Quicksand', sans-serif;

// SETUP =======================================================================
html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

html, body, h1, h2, h3, h4, h5, h6,
p, blockquote, pre, hr,
dl, dd, ol, ul, figure {
  margin: 0;
  padding: 0;
}

// DEFAULTS ===================================================================
html {
  font-size: 16px;
}
body {
  background-color: $lightGrey;
  font-family: $body;
  @include font-size(16px);
}

h1, h2, h3, h4, h5 {
  font-family: $header;
}

button {
  outline: none;
  text-align: center;
  font-weight: 500;
  border: 2px solid $accent;
  padding: 4px 8px 4px 8px;
  color: $accent;
  @include font-size(18px);
  @include for-tablet-portrait-up {
    @include font-size(22px);
  }
  -webkit-transition: all .25s ease;
  transition: all .25s ease;
  @include shadow(1);
  &:hover {
    @include shadow(3);
  }
  &:focus {
    @include shadow(3);
  }
  &:active {
    @include shadow(2);
    background-color: $accent;
    color: $white;
  }
}

a {
  text-decoration: none;
  color: inherit;
  font: inherit;
  -webkit-transition: all .25s ease;
  transition: all .25s ease;
  @include shadow(1);
  &:hover {
    @include shadow(3);
  }
  &:focus {
    @include shadow(3);
  }
  &:active {
    @include shadow(2);
    background-color: $accent;
    color: $white;
  }
}

hr {
  color: lighten($darkGrey, 75);
}



// GRID WRAPPER ================================================================
.grid-container {
  display: grid;
  width: 100vw;
  grid-template-rows: auto;
  grid-template-areas:
  "header";
  @include for-tablet-landscape-up {
    height: 100vh;
    grid-template-columns: 550px 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-gap: 0px;
    grid-template-areas: 
    "header content content"
    "header content content"
    "header content content";
  }
  @include for-desktop-up {
    grid-template-columns: 550px 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-gap: 0px;
    grid-template-areas: 
    "header content content content"
    "header content content content"
    "header content content content";
  }
}

// HEADER ======================================================================
.site-header {
  grid-area: header;
  max-width: 100%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition: all .25s ease-in-out;
  transition: all .25s ease-in-out;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: flex-start;
  padding: 16px 16px 32px 16px;
  @include for-tablet-landscape-up {
    width: 550px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 16px;
  }
  background-color: $white;  
  color: $darkGrey;

  @include shadow(2);
  z-index: 2;
}

.profile-header {
  grid-area: header;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 16vh;
  @include for-tablet-portrait-up {
    height: 20vh;
  }
}

.profile-img-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  max-width: 30%;
  min-height: 100px;
}
.profile-img {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid $base;
}

.profile-intro {
  position: relative;
  -webkit-box-flex: 1;
  -ms-flex: 1 auto;
  flex: 1 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-left: 16px;
  padding: 4px 8px 4px 8px;
  @include for-tablet-portrait-up {
    min-height: 76px;
    padding: 16px 32px 20px 32px;
    margin-top: 1.25em;
    margin-bottom: 1.25em;
  }
  background-color: $white;
  border-radius: 1em;
  border: 2px solid $lightGrey;
  text-align: center;
}

.profile-intro:after {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  width: 0;
  height: 0;
  border: 12px solid transparent; 
  border-right-color: $white;
  border-left: 0;
  margin-top: -14px;
  margin-left: -10px;;
  z-index: 2;
}

.profile-intro:before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  width: 0;
  height: 0;
  border: 12px solid transparent; 
  border-right-color: $lightGrey;
  border-left: 0;
  margin-top: -14px;
  margin-left: -13px;;
  z-index: 1;
}
.intro-title {
  font-family: $intro;
  color: $darkGrey;
  @include font-size(22px);
  @include for-tablet-portrait-up {
    @include font-size(36px);
  }
}

.name {
  color: $base;
}

.intro-subtitle {
  font-family: $intro;
  color: $accent;
  @include font-size(18px);
  @include for-tablet-portrait-up {
    @include font-size(20px);
  }
}

.profile-about {
  grid-area: about;
}

.header-title {
  color: $base;
  @include font-size(24px);
  margin-top: 8px;
  margin-bottom: 4px;
  @include for-tablet-portrait-up {
    @include font-size(36px);
    margin-top: 12px;
    margin-bottom: 8px;
  }
  border-bottom: 2px solid $accent;
  display: inline-block;
  
}

.header-content {
  font-family: $body;
  color: $darkGrey;
  @include font-size(16px);
  @include for-tablet-portrait-up {
    @include font-size(18px);
  }
}

.skills {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
}

.header-skill {
  -webkit-box-flex: 1;
  -ms-flex: 1 auto;
  flex: 1 auto;
  padding-left: 8px;
  padding-right: 8px;
}
.header-subtitle {
  display: inline-block;
  @include font-size(20px);
  color: $darkGrey;
}
.emphasis {
  font-weight: 500;
}

.learn-more {
  margin-top: 8px;
  margin-bottom: 8px;
}

.resume-link {
  display: block;
  text-align: center;
  font-weight: 500;
  border: 2px solid $accent;
  padding: 4px 8px 4px 8px;
  color: $accent;
  margin-top: 8px;
  @include font-size(18px);
  @include for-tablet-portrait-up {
    @include font-size(22px);
  }
}

.profile-contact {
  grid-area: contact;
  background-color: $white;
}

.contact-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  margin: 6px -8px;
}

.contact-button {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  text-align: center;
  font-weight: 500;
  border: 2px solid $accent;
  padding: 4px 12px 4px 12px;
  margin: 0 8px;
  color: $accent;
  @include font-size(24px);
  @include for-tablet-portrait-up {
    @include font-size(32px);
  }
}

.collapse-left {
  background-color: $white;
  color: $base;
  width: 48px;
  height: 48px;
  border: 2px solid $base;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 526px;
  display: none;
  @include font-size(36px);
  @include for-tablet-landscape-up {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &:active {
    background-color: $base;
  }
}

.collapse-up {
  color: $base;
  width: 48px;
  height: 48px;
  border: 2px solid $base;
  border-radius: 50%;
  position: absolute;
  left: calc(50% - 18px);
  display: inline-block;
  bottom: -24px;
  display: flex;
  justify-content: center;
  @include font-size(36px);
  @include for-tablet-landscape-up {
    display: none;
  }
  &:active {
    background-color: $base;
  }
}

// CONTENT =====================================================================
.page-content {
  grid-area: content;
  background-color: $lightGrey;
  color: $darkGrey;
  z-index: 0;
}

// FOOTER ======================================================================
.site-footer {
  grid-area: footer;
  background-color: $darkGrey;
  color: $white;
  z-index: 1;
  @include shadow(2);
}

